DesktopSearching/DesktopSearchGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSearchGUI"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="DesktopSearchGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <Grid >
            <Label x:Name="label" Content="Aranacak Dosya:" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
            <Controls1:AutoCompleteBox Name="autoCompleteBox" Populating="populating_Correction" HorizontalAlignment="Left" Margin="123,21,0,0" VerticalAlignment="Top" Width="238"/>
            <DataGrid x:Name="dataGrid" Margin="20,80,20,20" VerticalAlignment="Stretch" MinHeight="180" MinWidth="460"/>
        </Grid>
    </DockPanel>

</Window>
