DesktopSearching/DesktopSearchGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSearchGUI"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="DesktopSearchGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <Grid >
            <Label x:Name="label" Content="Aranacak Dosya:" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="dataGrid" Margin="20,80,20,20" VerticalAlignment="Stretch" MinHeight="180" MinWidth="460"/>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="143,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="searchBox_TextChanged"/>
            <WrapPanel Name="linkPanel" HorizontalAlignment="Left" Height="28" Margin="20,52,0,0" VerticalAlignment="Top" Width="331" Opacity="{DynamicResource {x:Static SystemParameters.IconHeightKey}}" Visibility="Hidden">
                <Label x:Name="label1" Content="Bunu Mu Demek İstediniz:" RenderTransformOrigin="0.779,1.352" Width="154"/>
                <TextBlock Height="18">           
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Name="link">
                    <TextBlock Name="linkText"></TextBlock>
                </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </Grid>
    </DockPanel>

</Window>
